VUE_APP_API_KEY=AIzaSyCjknpiTMTtixypvqqq4LK8xw0v4WMGaNg
VUE_APP_AUTH_DOMAIN=pleeease-2b282.firebaseapp.com
VUE_APP_PROJECT_ID=pleeease-2b282
VUE_APP_STORAGE_BUCKET=pleeease-2b282.appspot.com
VUE_APP_MESSAGING_SENDER_ID=538972077498
VUE_APP_APP_ID=1:538972077498:web:ba4c8137d769195b353183
VUE_APP_MEASUREMENT_ID=G-5YJ3BMM7XL
VUE_APP_CALENDAR_FIREBASE_COLLECTION=Calendars_Dev
